<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Dec 23 20:01:42 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Bulkapiv2Application</title>
<meta name="date" content="2017-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bulkapiv2Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../graells/bulkapiv2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bulkapiv2Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../graells/bulkapiv2/ConexionSF.html" title="class in graells.bulkapiv2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graells/bulkapiv2/Bulkapiv2Application.html" target="_top">Frames</a></li>
<li><a href="Bulkapiv2Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graells.bulkapiv2</div>
<h2 title="Class Bulkapiv2Application" class="title">Class Bulkapiv2Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graells.bulkapiv2.Bulkapiv2Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bulkapiv2Application</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#jobId">jobId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#MAX_POOLING">MAX_POOLING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#MILLIS_POOLING">MILLIS_POOLING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#prop">prop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#token">token</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#urlInstance">urlInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#Bulkapiv2Application--">Bulkapiv2Application</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#abortarCerrarJob-java.lang.String-">abortarCerrarJob</a></span>(java.lang.String&nbsp;operacion)</code>
<div class="block">Llamada PATCH sobre la url /services/data/vXX.X/jobs/ingest/jobID para indicar a Salesforce que ejecute un cambio
 de estado sobre el job, para cerrarlo y que se proceda a su ejecución o para cancelarlo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#crearJobMultipart--">crearJobMultipart</a></span>()</code>
<div class="block">Creación de un Job mediante opciones por defecto de la API
 Se incluye el Payload que sea necesario, cuyos valores estan definidos en fichero propiedades</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#crearJobSimple--">crearJobSimple</a></span>()</code>
<div class="block">Post a URL /services/data/vXX.X/jobs/ingest para crear un nuevo job, con las cabeceras que indica el documento
 Hay que ser muy cuidadoso con los saltos de linea en el payload</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#eliminarJob--">eliminarJob</a></span>()</code>
<div class="block">Llamada DELETE sobre la url /services/data/vXX.X/jobs/ingest/jobID para eliminar el job</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#enviarDatos--">enviarDatos</a></span>()</code>
<div class="block">Durante el proceso de creación de Job simple, No multipart, la operación de carga de los datos del CSV
 se realiza a posteriori de su creación.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#enviarPeticionPost-org.apache.http.client.methods.HttpPost-">enviarPeticionPost</a></span>(org.apache.http.client.methods.HttpPost&nbsp;post)</code>
<div class="block">Envia una petición Post preconfigurada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#leerFicheroDatos-java.lang.String-java.nio.charset.Charset-">leerFicheroDatos</a></span>(java.lang.String&nbsp;path,
                java.nio.charset.Charset&nbsp;encoding)</code>
<div class="block">Lee el contenido de un fichero</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#leerPropiedades--">leerPropiedades</a></span>()</code>
<div class="block">Lectura de las propiedades (src/main/resources/application.properties)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#loginORG--">loginORG</a></span>()</code>
<div class="block">Realiza una conexión con la ORG indicada en los miembros de la clase
 Establece los valores de token y urlInstance si se consigue un login correcto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#obtenerInfoJob--">obtenerInfoJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#obtenerInfoTodosJobs--">obtenerInfoTodosJobs</a></span>()</code>
<div class="block">Llamada GET sobre la url /services/data/vXX.X/jobs/ingest para obtener la lista de jobs en curso
 La petición admite filtros, que no he implementado, sin filtros los muestra todos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graells/bulkapiv2/Bulkapiv2Application.html#poolingJobInfoHastaEstadoFinal--">poolingJobInfoHastaEstadoFinal</a></span>()</code>
<div class="block">Realiza pooling de la info de un Job, cada n segundos, hasta q el Job finaliza en estado "JobComplete" ó "Failed"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="prop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prop</h4>
<pre>private static&nbsp;java.util.Properties prop</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>private static&nbsp;java.lang.String token</pre>
</li>
</ul>
<a name="urlInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlInstance</h4>
<pre>private static&nbsp;java.lang.String urlInstance</pre>
</li>
</ul>
<a name="jobId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobId</h4>
<pre>private static&nbsp;java.lang.String jobId</pre>
</li>
</ul>
<a name="MAX_POOLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POOLING</h4>
<pre>private static&nbsp;int MAX_POOLING</pre>
</li>
</ul>
<a name="MILLIS_POOLING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLIS_POOLING</h4>
<pre>private static&nbsp;int MILLIS_POOLING</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bulkapiv2Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bulkapiv2Application</h4>
<pre>public&nbsp;Bulkapiv2Application()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="leerPropiedades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerPropiedades</h4>
<pre>private static&nbsp;void&nbsp;leerPropiedades()
                             throws java.io.IOException</pre>
<div class="block">Lectura de las propiedades (src/main/resources/application.properties)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Fichero no encontrado</dd>
</dl>
</li>
</ul>
<a name="loginORG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginORG</h4>
<pre>private static&nbsp;void&nbsp;loginORG()
                      throws java.lang.Exception</pre>
<div class="block">Realiza una conexión con la ORG indicada en los miembros de la clase
 Establece los valores de token y urlInstance si se consigue un login correcto</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - No se establece conexión</dd>
</dl>
</li>
</ul>
<a name="crearJobMultipart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearJobMultipart</h4>
<pre>private static&nbsp;java.lang.String&nbsp;crearJobMultipart()
                                           throws java.lang.Exception</pre>
<div class="block">Creación de un Job mediante opciones por defecto de la API
 Se incluye el Payload que sea necesario, cuyos valores estan definidos en fichero propiedades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el identificador el Job creado o null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Lectura de fichero errónea</dd>
</dl>
</li>
</ul>
<a name="crearJobSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearJobSimple</h4>
<pre>private static&nbsp;java.lang.Boolean&nbsp;crearJobSimple()
                                         throws java.lang.Exception</pre>
<div class="block">Post a URL /services/data/vXX.X/jobs/ingest para crear un nuevo job, con las cabeceras que indica el documento
 Hay que ser muy cuidadoso con los saltos de linea en el payload</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El identificador del job creado ó null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - En caso de ejecución anómala del servicio</dd>
</dl>
</li>
</ul>
<a name="enviarPeticionPost-org.apache.http.client.methods.HttpPost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarPeticionPost</h4>
<pre>private static&nbsp;java.lang.String&nbsp;enviarPeticionPost(org.apache.http.client.methods.HttpPost&nbsp;post)</pre>
<div class="block">Envia una petición Post preconfigurada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - Contenido de la petición que se ejecutará mediante POST</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el Identificador del job creado ó null</dd>
</dl>
</li>
</ul>
<a name="obtenerInfoJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInfoJob</h4>
<pre>private static&nbsp;org.json.JSONObject&nbsp;obtenerInfoJob()
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="poolingJobInfoHastaEstadoFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolingJobInfoHastaEstadoFinal</h4>
<pre>private static&nbsp;java.lang.String&nbsp;poolingJobInfoHastaEstadoFinal()
                                                        throws java.lang.Exception</pre>
<div class="block">Realiza pooling de la info de un Job, cada n segundos, hasta q el Job finaliza en estado "JobComplete" ó "Failed"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El estado final del job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Identificador del Job es null</dd>
</dl>
</li>
</ul>
<a name="abortarCerrarJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortarCerrarJob</h4>
<pre>private static&nbsp;void&nbsp;abortarCerrarJob(java.lang.String&nbsp;operacion)
                              throws java.lang.Exception</pre>
<div class="block">Llamada PATCH sobre la url /services/data/vXX.X/jobs/ingest/jobID para indicar a Salesforce que ejecute un cambio
 de estado sobre el job, para cerrarlo y que se proceda a su ejecución o para cancelarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operacion</code> - ABORATAR ó CERRAR</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si no se reciben id u operacion</dd>
</dl>
</li>
</ul>
<a name="eliminarJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarJob</h4>
<pre>private static&nbsp;java.lang.String&nbsp;eliminarJob()
                                     throws java.lang.Exception</pre>
<div class="block">Llamada DELETE sobre la url /services/data/vXX.X/jobs/ingest/jobID para eliminar el job</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estado final del Job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Identificador de Job es null</dd>
</dl>
</li>
</ul>
<a name="obtenerInfoTodosJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInfoTodosJobs</h4>
<pre>private static&nbsp;org.json.JSONArray&nbsp;obtenerInfoTodosJobs()
                                                throws java.lang.Exception</pre>
<div class="block">Llamada GET sobre la url /services/data/vXX.X/jobs/ingest para obtener la lista de jobs en curso
 La petición admite filtros, que no he implementado, sin filtros los muestra todos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Respuesta del servicio ó null. Debe iterarse sobre el array obteniendo job.get("id") y job.get("state"))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - En caso de ejecución anómala del servicio</dd>
</dl>
</li>
</ul>
<a name="enviarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarDatos</h4>
<pre>private static&nbsp;java.lang.String&nbsp;enviarDatos()
                                     throws java.lang.Exception</pre>
<div class="block">Durante el proceso de creación de Job simple, No multipart, la operación de carga de los datos del CSV
 se realiza a posteriori de su creación.
 Por tanto, esta función realiz un PUT sobre la url que se obtiene del Job, para cargar en el payload
 el contenido del CSV y enviarlo.
 Recalcar la importancia del contenido de las cabeceras siguiendo el documento oficial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código de respuesta de la petición</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Identificador de Job es null</dd>
</dl>
</li>
</ul>
<a name="leerFicheroDatos-java.lang.String-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leerFicheroDatos</h4>
<pre>private static&nbsp;java.lang.String&nbsp;leerFicheroDatos(java.lang.String&nbsp;path,
                                                 java.nio.charset.Charset&nbsp;encoding)
                                          throws java.io.IOException</pre>
<div class="block">Lee el contenido de un fichero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path relativo al fichero</dd>
<dd><code>encoding</code> - Charset de lectura del fichero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contenido del fichero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - En caso de error de lectura del fichero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../graells/bulkapiv2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bulkapiv2Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../graells/bulkapiv2/ConexionSF.html" title="class in graells.bulkapiv2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graells/bulkapiv2/Bulkapiv2Application.html" target="_top">Frames</a></li>
<li><a href="Bulkapiv2Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
