<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Dec 23 20:01:42 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>graells.bulkapiv2</title>
<meta name="date" content="2017-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../graells/bulkapiv2/package-summary.html" target="classFrame">graells.bulkapiv2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bulkapiv2Application.html" title="class in graells.bulkapiv2" target="classFrame">Bulkapiv2Application</a></li>
<li><a href="ConexionSF.html" title="class in graells.bulkapiv2" target="classFrame">ConexionSF</a></li>
</ul>
</div>
</body>
</html>
